{
  "name": "threeoneohoh",
  "version": "0.0.0",
  "description": "A simple unused goods transfer application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "threeoneohoh"
  },
  "author": [
    "Eugene Chow <1155009126@link.cuhk.edu.hk>",
    "Jack Kwan <1155040912@link.cuhk.edu.hk>",
    "Kelvin Kwok <1155040916@link.cuhk.edu.hk>",
    "Peter Leung <1155038141@link.cuhk.edu.hk>",
    "Alexander Poon <1155063232@link.cuhk.edu.hk>"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mongoose": "^4.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "bower": "^1.7.7"
  }
}
